In [119]:
import pandas as pd
import numpy as np
from calculator import *

In [120]:
data = pd.read_csv("arsenic.csv")

In [104]:
data.head()

,StateWellNumber,County,AquiferCode,WellDepth,Date,Time,SampleNumber,EntityId,LabId,ReliabilityId,CollectionRemarks,LatitudeDD,LongitudeDD,ParameterCode,ParameterDescription,ParameterFlag,ParameterValue,ParameterUnit,PlusMinus
0,3458904,Anderson,124WLCX,1032.0,4/27/1993,1415.0,1.0,1.0,1.0,7.0,Analysis Balanced.,32.016103,-95.751856,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",<,1.0,ug/L,NaN
1,3458904,Anderson,124WLCX,1032.0,5/20/1998,1212.0,1.0,1.0,23.0,7.0,Analysis Balanced.,32.016103,-95.751856,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",<,2.0,ug/L,NaN
2,3458904,Anderson,124WLCX,1032.0,3/12/2002,1530.0,1.0,1.0,23.0,7.0,Analysis Balanced.,32.016103,-95.751856,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",<,2.0,ug/L,NaN
3,3458904,Anderson,124WLCX,1032.0,10/26/2005,1130.0,1.0,1.0,24.0,7.0,Analysis Balanced. Petcock on discharge in bldg,32.016103,-95.751856,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",<,1.0,ug/L,NaN
4,3458904,Anderson,124WLCX,1032.0,4/23/2010,1005.0,1.0,1.0,23.0,7.0,Analysis Balanced. Lab Calculated Anion/Catio...,32.016103,-95.751856,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",<,2.0,ug/L,NaN

In [105]:
data = data[['StateWellNumber','Date','LatitudeDD','LongitudeDD','ParameterDescription','ParameterValue']]
# data.shape
df = data.dropna()

In [84]:
df = data.dropna()

In [85]:
df.shape

(2548, 6)

In [35]:
data.loc[data['StateWellNumber']=='3458904','County']='haha'

In [57]:
data[data['StateWellNumber']=='124CABF']

,StateWellNumber,County,AquiferCode,WellDepth,Date,Time,SampleNumber,EntityId,LabId,ReliabilityId,CollectionRemarks,LatitudeDD,LongitudeDD,ParameterCode,ParameterDescription,ParameterFlag,ParameterValue,ParameterUnit,PlusMinus
2551,124CABF,Calvert Bluff Formation,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
t=data['StateWellNumber'].unique()

In [42]:
len(t)

1124

In [106]:
grps = df.groupby(["StateWellNumber","Date"]).mean()
grps

                            LatitudeDD  LongitudeDD  ParameterValue
StateWellNumber Date
1639607         4/7/1998     33.443611   -94.154167             5.0
1640706         3/22/1993    33.411389   -94.091945             1.0
1640805         4/7/1998     33.378611   -94.062223             5.0
1641902         3/17/1993    33.254445   -94.898334             1.0
                6/9/1998     33.254445   -94.898334             2.0
...                                ...          ...             ...
8521501         3/28/2002    27.688334   -99.454445            10.0
                4/18/1994    27.688334   -99.454445             2.0
                4/7/1998     27.688334   -99.454445             5.0
8539101         10/29/1997   27.474722   -99.226667             4.0
                3/27/2002    27.474722   -99.226667            10.0

[2545 rows x 3 columns]

In [112]:
grps['type']='666'
grps

                            LatitudeDD  LongitudeDD  ParameterValue type
StateWellNumber Date
1639607         4/7/1998     33.443611   -94.154167             5.0  666
1640706         3/22/1993    33.411389   -94.091945             1.0  666
1640805         4/7/1998     33.378611   -94.062223             5.0  666
1641902         3/17/1993    33.254445   -94.898334             1.0  666
                6/9/1998     33.254445   -94.898334             2.0  666
...                                ...          ...             ...  ...
8521501         3/28/2002    27.688334   -99.454445            10.0  666
                4/18/1994    27.688334   -99.454445             2.0  666
                4/7/1998     27.688334   -99.454445             5.0  666
8539101         10/29/1997   27.474722   -99.226667             4.0  666
                3/27/2002    27.474722   -99.226667            10.0  666

[2545 rows x 4 columns]

In [59]:
df=df.dropna()

In [60]:
df

      Name      ID Department Qualification
4  Anushka  4010.0  Marketing          M.A.

In [118]:
df['type'] = np.nan
df.loc[(df['ParameterValue']<3) & (df['ParameterValue']>=1),'type'] = 'fuck'
df

,StateWellNumber,Date,LatitudeDD,LongitudeDD,ParameterDescription,ParameterValue,type
0,3458904,4/27/1993,32.016103,-95.751856,"ARSENIC, DISSOLVED (UG/L AS AS)",1.0,fuck
1,3458904,5/20/1998,32.016103,-95.751856,"ARSENIC, DISSOLVED (UG/L AS AS)",2.0,fuck
2,3458904,3/12/2002,32.016103,-95.751856,"ARSENIC, DISSOLVED (UG/L AS AS)",2.0,fuck
3,3458904,10/26/2005,32.016103,-95.751856,"ARSENIC, DISSOLVED (UG/L AS AS)",1.0,fuck
4,3458904,4/23/2010,32.016103,-95.751856,"ARSENIC, DISSOLVED (UG/L AS AS)",2.0,fuck
...,...,...,...,...,...,...,...
2543,7719503,6/27/2006,28.669444,-99.672500,"ARSENIC, DISSOLVED (UG/L AS AS)",1.0,fuck
2544,7720801,6/15/1998,28.649722,-99.560556,"ARSENIC, DISSOLVED (UG/L AS AS)",2.0,fuck
2545,7720802,5/8/2002,28.655556,-99.568889,"ARSENIC, DISSOLVED (UG/L AS AS)",2.0,fuck
2546,7720802,6/26/2006,28.655556,-99.568889,"ARSENIC, DISSOLVED (UG/L AS AS)",1.0,fuck
2547,7720802,6/22/2011,28.655556,-99.568889,"ARSENIC, DISSOLVED (UG/L AS AS)",2.0,fuck

In [96]:
grps.values

array([[1, 1, 1, 1],
       [1, 1, 1, 1],
       [1, 1, 1, 1],
       ...,
       [1, 1, 1, 1],
       [1, 1, 1, 1],
       [1, 1, 1, 1]])

In [98]:
grps[grps['ParameterValue']>1]

,,LatitudeDD,LongitudeDD,ParameterDescription,ParameterValue
StateWellNumber,Date,,,,
3441303,9/6/1995,2,2,2,2
3938602,4/9/1981,2,2,2,2
3946106,10/22/1981,2,2,2,2

In [102]:
data[data['StateWellNumber']=='3441303']

,StateWellNumber,County,AquiferCode,WellDepth,Date,Time,SampleNumber,EntityId,LabId,ReliabilityId,CollectionRemarks,LatitudeDD,LongitudeDD,ParameterCode,ParameterDescription,ParameterFlag,ParameterValue,ParameterUnit,PlusMinus
1153,3441303,Henderson,124CRRZ,NaN,9/6/1995,1300.0,1.0,1.0,23.0,7.0,Analysis Balanced.,32.354445,-95.915278,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",<,2.0,ug/L,NaN
1154,3441303,Henderson,124CRRZ,NaN,9/6/1995,1410.0,2.0,1.0,23.0,7.0,Analysis Unbalanced.,32.354445,-95.915278,1000.0,"ARSENIC, DISSOLVED (UG/L AS AS)",<,2.0,ug/L,NaN

In [109]:
data['ParameterValue'].unique()

array([1.00e+00, 2.00e+00, 1.18e+00, 1.00e-02, 1.39e+00, 1.55e+00,
       1.69e+00, 1.50e+00, 1.37e+00, 1.45e+00, 2.04e+00, 3.00e+00,
       1.00e+01, 4.00e+00, 4.54e+00, 0.00e+00, 1.01e+00, 1.28e+00,
       1.27e+00, 1.32e+00, 4.60e+00, 5.00e+00, 1.06e+00, 1.25e+00,
       1.22e+00, 2.05e+00, 1.66e+00, 2.00e+01, 3.80e+00, 1.08e+01,
       2.10e+00, 4.86e+00, 3.41e+00, 4.10e+00, 3.10e+00, 6.70e+00,
       6.60e+00, 2.06e+00, 2.40e+00, 1.00e-06, 5.00e-06, 1.31e+00,
       1.48e+00, 2.70e+00, 2.50e+00, 2.49e+00, 2.32e+00, 3.94e+00,
       4.08e+00, 7.10e+00, 1.26e+00, 1.10e+00, 1.68e+00, 1.48e+01,
       5.20e+00, 2.10e+01, 1.14e+00, 1.20e+00, 5.10e+00, 5.40e+00,
       3.50e+00, 2.00e-03, 1.11e+00, 1.40e+00, 1.90e+00, 2.76e+00,
       8.00e+00, 2.30e+00, 2.20e+00, 1.38e+00, 2.39e+00, 4.37e+00,
       3.24e+00, 2.19e+00, 3.02e+00, 2.92e+00, 4.81e+00, 4.27e+00,
       4.07e+00, 3.30e+00, 2.80e+00, 1.30e+00, 1.70e+00, 1.64e+00,
       2.95e+00, 3.90e+00, 2.43e+00,      nan])

In [113]:
a = [1,23,45,23]
a[0:2]

[1, 23]

In [123]:
pre_process(data,[0,3,6,100],["zero","moderate",'high'])

                            LatitudeDD  LongitudeDD  ParameterValue      type
StateWellNumber Date
1639607         4/7/1998     33.443611   -94.154167             5.0  moderate
1640706         3/22/1993    33.411389   -94.091945             1.0      zero
1640805         4/7/1998     33.378611   -94.062223             5.0  moderate
1641902         3/17/1993    33.254445   -94.898334             1.0      zero
                6/9/1998     33.254445   -94.898334             2.0      zero
...                                ...          ...             ...       ...
8521501         3/28/2002    27.688334   -99.454445            10.0      high
                4/18/1994    27.688334   -99.454445             2.0      zero
                4/7/1998     27.688334   -99.454445             5.0  moderate
8539101         10/29/1997   27.474722   -99.226667             4.0  moderate
                3/27/2002    27.474722   -99.226667            10.0      high

[2545 rows x 4 columns]